
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>html5+canvas烂漫空中散落的花瓣3D相册动画特效</title>
  <meta name="description" content="Change OR Die" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    a,
    img {
      border: 0;
    }
    body {
      font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
    }
    /* 相册css */
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    @charset "utf-8";
    * {
      margin: 0;
      padding: 0;
    }
    body {
      max-width: 100%;
      min-width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
    }
    li {
      list-style: none;
    }
    .box {
      width: 200px;
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      position: absolute;
      top: 40%;
      left: 45%;
      transform: translate(-50%, -50%);
      /* margin-left: 42%; */
      /* margin-top: 22%; */
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(13deg);
      -webkit-animation: move 5s linear infinite;
    }
    .minbox {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50px;
      top: 30px;
      -webkit-transform-style: preserve-3d;
    }
    .minbox li {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .minbox li:nth-child(1) {
      background: url(./01.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: translateZ(50px);
    }
    .minbox li:nth-child(2) {
      background: url(./02.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateX(180deg) translateZ(50px);
    }
    .minbox li:nth-child(3) {
      background: url(./03.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateX(-90deg) translateZ(50px);
    }
    .minbox li:nth-child(4) {
      background: url(./04.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateX(90deg) translateZ(50px);
    }
    .minbox li:nth-child(5) {
      background: url(./05.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateY(-90deg) translateZ(50px);
    }
    .minbox li:nth-child(6) {
      background: url(./06.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateY(90deg) translateZ(50px);
    }



    .maxbox li:nth-child(1) {
      background: url(./01.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: translateZ(50px);
    }
    .maxbox li:nth-child(2) {
      background: url(./02.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: translateZ(50px);
    }
    .maxbox li:nth-child(3) {
      background: url(./03.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateX(-90deg) translateZ(50px);
    }
    .maxbox li:nth-child(4) {
      background: url(./04.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateX(90deg) translateZ(50px);
    }
    .maxbox li:nth-child(5) {
      background: url(./05.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateY(-90deg) translateZ(50px);
    }
    .maxbox li:nth-child(6) {
      background: url(./06.jpeg) no-repeat 0 0;
      background-size: 100% 100%;
      -webkit-transform: rotateY(90deg) translateZ(50px);
    }
    .maxbox {
      width: 800px;
      height: 400px;
      position: absolute;
      left: 0;
      top: -20px;
      -webkit-transform-style: preserve-3d;
    }
    .maxbox li {
      width: 200px;
      height: 200px;
      background: #fff;
      border: 1px solid #ccc;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.2;
      -webkit-transition: all 1s ease;
    }
    .maxbox li:nth-child(1) {
      -webkit-transform: translateZ(100px);
    }
    .maxbox li:nth-child(2) {
      -webkit-transform: rotateX(180deg) translateZ(100px);
    }
    .maxbox li:nth-child(3) {
      -webkit-transform: rotateX(-90deg) translateZ(100px);
    }
    .maxbox li:nth-child(4) {
      -webkit-transform: rotateX(90deg) translateZ(100px);
    }
    .maxbox li:nth-child(5) {
      -webkit-transform: rotateY(-90deg) translateZ(100px);
    }
    .maxbox li:nth-child(6) {
      -webkit-transform: rotateY(90deg) translateZ(100px);
    }
    .box:hover ol li:nth-child(1) {
      -webkit-transform: translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    .box:hover ol li:nth-child(2) {
      -webkit-transform: rotateX(180deg) translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    .box:hover ol li:nth-child(3) {
      -webkit-transform: rotateX(-90deg) translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    .box:hover ol li:nth-child(4) {
      -webkit-transform: rotateX(90deg) translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    .box:hover ol li:nth-child(5) {
      -webkit-transform: rotateY(-90deg) translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    .box:hover ol li:nth-child(6) {
      -webkit-transform: rotateY(90deg) translateZ(300px);
      width: 400px;
      height: 400px;
      opacity: 0.8;
      left: -100px;
      top: -100px;
    }
    @keyframes move {
      0% {
        -webkit-transform: rotateX(13deg) rotateY(0deg);
      }
      100% {
        -webkit-transform: rotateX(13deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
<div class="box">
  <ul class="minbox">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ol class="maxbox">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</div>
</body>
</html>
